# tip-jar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tipjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: ApplicationClass.kt  MainActivity.kt  TipJarApplication.kt
app/src/main/java/com/example/tipjar/core/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentLifeCycle.kt  BaseFragmentView.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/tipjar/core/bundlers/: MainConfigurationBundler.kt
app/src/main/java/com/example/tipjar/core/extensions/: AnyExtensions.kt  BigDecimalExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  FragmentManagerExtensions.kt  FragmentTransactionExtensions.kt  MoneyExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/example/tipjar/core/helpers/: FileHelper.kt  ScreenHelper.kt  ToastHelper.kt
app/src/main/java/com/example/tipjar/core/providers/: CoroutineContextProvider.kt
app/src/main/java/com/example/tipjar/core/utils/: FileHelper.kt  (+5 more)
app/src/main/java/com/example/tipjar/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/animator/: clickable_state_animator.xml
app/src/main/res/color/: button_color.xml  checkbox_filter_tint.xml
app/src/main/res/drawable/: background_gray_rounded_12dp.xml  background_rounded_71dp.xml  ic_checkbox_active.xml  ic_checkbox_frame_active.xml  ic_checked_orange_active.xml  ic_close.xml  ic_delete_black.xml  ic_history.xml  ic_minus_orange.xml  ic_plus_orange.xml  ic_select_all.xml  ic_tipjar_logo.xml  ic_toolbar_back.xml  ripple_default.xml  ripple_default_71dp.xml  selector_checkbox_orange.xml  shadow_top.xml
app/src/main/res/layout/: activity_main.xml  view_app_bar.xml  view_main.xml  view_payment_details.xml  view_payments_history.xml  view_payments_history_item.xml
app/src/main/res/menu/: menu_main.xml  menu_payment_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tipjar/: ExampleUnitTest.kt
(+26 files in other folders)
